<!DOCTYPE html>
<html>
<title> Language Translator</title>
<body align="center">
    <style>
        #languages{
          background-color:whitesmoke;
          color: black;
          text-align:left;
        }
        #language{
          background-color:whitesmoke;
          color: black;
          text-align:right;
        }
        #translator-container {
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
        #content{
          background-color:whitesmoke;
          color: black;
          padding: 40px;
          text-align:right;
        }
        #conv_content{
          background-color:whitesmoke;
          color: black;
          padding: 40px;
          text-align:right;
        }
        </style>
<div id="translator-container">
<form action="/translate" method="post">
  <label for="languages">Choose a language:</label>
  <select id="languages" name="languages">
    <option value="telugu">Telugu</option>
    <option value="hindi">Hindi</option>
    <option value="english">English</option>
    <option value="kannada">Kannada</option>
    <option value="malayalam">Malayalam</option>
  </select>
  <label for="language">Choose another  language to convert : </label>
  <select id="language" name="language">
    <option value="telugu">Telugu</option>
    <option value="hindi">Hindi</option>
    <option value="english">English</option>
    <option value="kannada">Kannada</option>
    <option value="malayalam">Malayalam</option>
  </select><br><br>
  <input type="submit" value="Translate"><br><br>
  <label for="content">Enter the content to be converted</label>
  <input type="text" id="content" name="content">
</form>
</div>
</body>
</html>

